HOST=127.0.0.1
PORT=5432
NAME=DIPLOM
USER=postgres
PASSWORD=Xena2003

SECRET_KEY=django-insecure-4s-zpovp-yn50*$$!c3w+_^-4t0z9&!n#t3xh!f&p5%0#399a7

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0